<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
   <ApplicationVersion>$(PackageVersion)</ApplicationVersion>
 </PropertyGroup>

  <Target Name="Deploy" DependsOnTargets="Publish" />

  <PropertyGroup>
    <BuildDir Condition="'$(BuildDir)' == ''">$(SolutionDir)publish</BuildDir>
    <BuildDir Condition="'$(BuildDir)' == ''">publish</BuildDir>

    <PublishDir>$(BuildDir)\$(ProjectName)_$(PackageVersion)\</PublishDir>
    <PublishUrl>$(BuildUrl)/$(ProjectName)_$(PackageVersion)/</PublishUrl>

    <Install>true</Install>
    <!-- Web, Disk -->
    <InstallFrom>Web</InstallFrom>

    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    
    <MapFileExtensions>false</MapFileExtensions>

    <InstallUrl>$(PublishUrl)</InstallUrl>
    <UpdateUrl>$(PublishUrl)</UpdateUrl>
    <SupportUrl>https://github.com/ThomasMentzel/NZazu</SupportUrl>
    
    <ProductName>$(ProjectName)</ProductName>
    <PublisherName>NZazu</PublisherName>
<!--     <SuiteName>NZazu</SuiteName> -->    

    <MinimumRequiredVersion>0.1.0.0</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <TrustUrlParameters>true</TrustUrlParameters>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <ExcludeDeploymentUrl>true</ExcludeDeploymentUrl>
    <PublishWizardCompleted>true</PublishWizardCompleted>

    <BootstrapperEnabled>false</BootstrapperEnabled>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
   
    <!-- 
    FileAssociations
    DisallowUrlActivation
    ErrorReportUrl
    OpenBrowserOnPublish - false
    -->
  </PropertyGroup>

  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>    
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  
  <Target Name="UpdateClickOnce">
    <PropertyGroup>
      <!-- NOTE: must not contain double slashes -->
      <ClickOnceApplicationDir>$(PublishDir)Application Files\$(ProductName)_$(Major)_$(Minor)_$(Patch)_$(Build)</ClickOnceApplicationDir>
    </PropertyGroup>
  
    <GetFrameworkSdkPath>
      <Output TaskParameter="Path" PropertyName="WindowsSdkPath" />
    </GetFrameworkSdkPath>
    <Message Text="Update application manifests..." Importance="high" />
    <Exec Command="mage.exe -u &quot;$(ClickOnceApplicationDir)\$(ProductName).exe.manifest&quot; -FromDirectory &quot;$(ClickOnceApplicationDir)&quot;" WorkingDirectory="$(WindowsSdkPath)\bin\NETFX 4.0 Tools" StandardOutputImportance="low" />
    <Message Text="Update deployment manifests..." Importance="high" />
    <!-- NOTE: path must not contain double slashes -->
    <Exec Command="mage.exe -u &quot;$(PublishDir)$(ProductName).application&quot; -n $(ProductName) -pub $(PublisherName) -appm &quot;$(ClickOnceApplicationDir)\$(ProductName).exe.manifest&quot;" WorkingDirectory="$(WindowsSdkPath)\bin\NETFX 4.0 Tools" StandardOutputImportance="low" />
  </Target>

</Project>